<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Versace Swap - VERSACE seeks to learn the knowledge from all the best meme tokens by Reflection.</title>
    <link rel="icon" type="image/x-icon" href="assets/Logo.png" />

    <link rel="icon" type="image/png" sizes="32x32" href="assets/Logo.png">

    <link rel="manifest" href="g-favicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffe600fff">

    <meta name="theme-color" content="#ffe600fff">

    <link href="https://fonts.googleapis.com/cssda1e.css?family=KoHo" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/corecdae.css?v=1.2.1" rel="stylesheet" />
    <link href="css/flipdown3860.css?v=1" rel="stylesheet" />
    <link href="https://unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">

</head>

<body id="page-top" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <header class="bg-primary text-white">
        <div id="particles-js" class="particle-class"></div>
        <div class="container">

            <div class="logo-container">
                <img class="logo" src="assets/logo-1.png" />
            </div>

            <nav class="style-2">
                <a href="index.html" class="btn">Home</a>
                <a href="claim.html" class="btn">Airdrop</a>
                <a href="farms.html" class="btn">Farms</a>

                <a target="_blank" href="https://bscscan.com/token/0x733c2beb6c795870fcdb4db9361ff1eb65e8c2d3" class="btn">BSCSCAN</a>
            </nav>

            <div>
                <div class="frame-airdrop">

                    <ul id="progressbar">
                        <li class="active">Put Refferal ID</li>
                        <li>Choose Airdrop or Presale</li>
                        <li>Enjoy</li>
                    </ul>

                    <div>
                        <h1 style="text-align:center;margin-top:30px;color:#080514;">AIRDROP</h1>
                        <p class="ends-in">Ends in NOVEMBER 20th, 2021</p>
                    </div>

                    <div class="row" style="margin-top: 20px;">
                        <div class="col-lg-6 mx-auto">

                            <ol class="rectangle-list">
                                <li><label>Support VERSACE : © Gianni Versace Srl P.IVA CNTT . 20124 Milan - Piazza Luigi Einaudi 4 - Italy
                                    REA. Milano 1762567
                                    Fiscal Code, VAT Number and Milan Business Register n. 04636090963</label></li>
                                <li><label>INVITE PEOPLE TO GET 100% bonus</label></li>
                            </ol>

                            <fieldset class="form">
                                <label>REFFERED BY</label>
                                <!-- <input type="text" id="refferal" name="refferal" placeholder="REFFERAL ID" /> -->
                                <input id="refaddress" type="text" class="refferal" required="required" placeholder="Enter You BEP20 Address" style="text-align: center; color: red">
                                <a  href="javascript:void(0)" onclick="getreflink()" class="generate-link">GENERATE LINK</a>
                                <input id="airinput" type="text" class="form-control" value="" required="required" placeholder="Referrer Id" hidden="">

                                <p class="lead no-padding" id="url"></p>
                                <a href="javascript:copyToClipboard(&#39;refaddress&#39;)" style="float: right; font-size: 14px; text-decoration: underline;">Copy</a>
                                
                                <div class="container-form-btn-1" style="margin-top:30px;">
                                    <a href="javascript:void(0)" id="airbtn" onclick="addToWallet()" >Add Metamask</a>
                                    <a href="javascript:void(0)" id="airbtn" onclick="getAirdrop()">Claim Airdrop</a>
                                    
                                </div>
                                
                              <br>
                            <div class="" style="margin-top:30px;">
                                <p style="font-size:1em;margin-top:5px;">Get it now while it's cheap (MAX 15 BNB)</p>
                                <p style="font-size:1em;margin-top:5px;">0.05 = 10,000 VERSACE</p>
                                <p style="font-size:1em;margin-top:5px;">1 BNB = 200,000 VERSACE</p>
                                <p style="font-size:1em;margin-top:5px;">Price Listing: 1 VERSACE = 1 USDT</p>
                                <p style="font-size:1em;margin-top:5px;">Target Price NOVEMBER 20, 2021: 1 VERSACE = 20 USDT</p>
                            </div>
                                
                                <!-- <input type="text" id="token" name="token" value="0.03" placeholder="Enter your amount"> -->
                                <input id="buyinput" type="text" class="token" required="required" placeholder="0.05" style="text-align: center; color: #7F5D54" value="0.05">
                                
                                <div class="container-form-btn-1">
                                    <div class="wrap-form-btn-1">
                                        <div class="form-bgbtn-1"></div>
                                        <button href="javascript:void(0)" id="airbtn" onclick="buystt()" class="bg-transparent form-btn-1">
                                                <span>Buy Token</span>
                                                </button>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>

                </div>
            </div>

  

        </div>
        <div id="scroll-down" class="scroll">
            <a class="scroll-btn" href="#contact"><span></span>Scroll down to see more</a>
        </div>
    </header>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact us</h2>
                    <div class="socials">

                        <a target="_blank" href="https://www.versace.com/it/it-it/atelier-versace">Market Trade Website:</a>
                        <a target="_blank" href="https://t.me/VersaceSwapGroup">Telegram Group</a>
                        <a target="_blank" href="https://twitter.com/SwapVersace">Twitter</a>
                        <a target="_blank" href="https://bscscan.com/token/0x733c2beb6c795870fcdb4db9361ff1eb65e8c2d3">BscScan</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer">
        <div class="container">
            <p class="m-0 text-center">Copyright &copy; GIANNI VERSACE S.R.L.Registered Office: 20124 Milan - Piazza Luigi Einaudi 4 - Italy
                REA. Milano 1762567
                Fiscal Code, VAT Number and Milan Business Register n. 04636090963</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/aos%402.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/flipdown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.6/dist/web3.min.js"></script>
    <script src="assets/js/web3.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="js/crypto.min.js?v=1.2.4"></script>
    <script>
        setInputFilter(document.getElementById("token"), function(value) {
            return /^-?\d*[.,]?\d*$/.test(value);
        });

        var refferal = onload().then(function() {
            var ref = querySt("reff");
            return ref;
        });

        var unixtime = Date.parse("26 August 2021 18:00:00").getTime() / 1000
        new FlipDown(unixtime, {
            theme: "dark",
        }).start();

        accChanged();
        ethEnabled().then(function(value) {
            if (value != "" && value != undefined && value != null) {
                $("#wallet").text(value.replace(value.substring(6, 40), "*****"));
                refferal.then(function(ref) {
                    if (ref) {
                        $("#refferal").val(ref);
                    } else {
                        $("#refferal").val(value);
                    }
                });
            } else {
                $("#wallet").text("Connect Wallet");
                $("#wallet").click(function() {
                    ethEnabled();
                });
            }
        });

        $('.generate-link').click(function() {
            getreflink();
            copyToClipboard('url');
            alert("Link copied successfully")
            return false;
        });

        $("#claimAirdrop").click(function() {
            if ($("#refferal").val().trim() == '') {
                alert("Refferal is Required!!")
            } else {
                getAirdrop();
            }
        });

        $("#buyToken").click(function() {
            if ($("#refferal").val().trim() == '') {
                alert("Refferal is Required!!")
            } else {
                buystt();
            }
        });
    </script>
</body>

</html>